# PRUEBAPOHLALOPEZ

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/prueba_pohlalopez/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prueba_pohlalopez/: AgregarActivity.java  Alumno.java  DBHelper.java  EditarActivity.java  Estudiante.java  EstudianteAdapter.java  ListarActivity.java  MainActivity.java  VerActivity.java
app/src/main/res/layout/: activity_agregar.xml  activity_editar.xml  activity_listar.xml  activity_main.xml  activity_ver.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/prueba_pohlalopez/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
